{
  "unigram": {
      "method": "unigram",
      "training_dir":"cleaned_data/Holmes_Training_Data"
},
"bigram": {
  "method": "bigram",
  "smoothing": "kneser-ney",
    "training_dir":"cleaned_data/Holmes_Training_Data"
},
"word2vec": {
    "embfilepath": "embeddings/GoogleNews-vectors-negative300.bin"
},
"fasttext": {
    "embfilepath": "embeddings/wiki-news-300d-1M-subword.bin",
    "training_dir": "/content/ANLP/cleaned_data/htd_clean_lines_nopunc"
}   
}
